{
  "name": "my-pharma-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jean Bonilha <jeanbonilha.webdev@gmail.com> (https://github.com/jean-bonilha)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
